<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSI-140 Hosted Page</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Vujahday+Script&display=swap');

        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background-color: darkred;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-repeat: none;
        }



        #centerCol {
            margin: 0 auto;  
            margin-top: -21px;

            height: 115%;
            overflow: hidden;
        }

        #title {
            font-family: 'Vujahday Script', cursive;
            margin-top: 0;
            padding: 20px;
            text-align: center;
            width: 100%;
            color: white;
            background-color: rgba(40,40,40,.5);
        }

        .post {

            height: 40rem;
            width: 60%;
            margin: 0 auto;
            margin-top: 3rem;
            border-radius: 4px;
            background-color: white;
            overflow: hidden;
            padding: 10px;
            border: .5rem solid rgb(155,44,44);
            box-shadow: 0 20px 5px rgba(0,0,0,.5)  ;
        }


        #backgroundHeader {
            display: inline-block;
            margin-top: -21px;
            width: 100%;
            height: 700px;
            background-image: url(images/20180710-summer-hours-slider_0.jpg);
            background-size: cover;
            background-position-x: -600px;
            overflow: hidden;
            box-shadow: 0 20px 5px rgba(0,0,0,.2)  ;
        }

        .rightImg {
            width: 40%;
            height: 100%;
            float: left;
        }
        .leftQuote {
            width: 58%;
            height: 100%;
            float: left;
            padding: 2rem;
            font-size: 3em;
        }
        
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <h1 id="title">Greetings Renton Technical College CSI 140!</h1>
    <div id="backgroundHeader">
        <div id="centerCol">
            <div class="post">
                <div class="rightImg">
                    <img width="100%" src="images/albert-einstein-quotes.jpg" />
                </div>
                <div class="leftQuote">
                    <em>“Anyone who has never made a mistake has never tried anything new.”</em>
― <b>Albert Einstein</b>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>


</body>
</html>